{
  "hid" : {
    "enabled" : true
  },
  "serial" : {
    "enabled" : false,
    "devices" : [
      "/dev/ttyS0"
    ],
    "baud" : 1000000
  },
  "pixels" : {
    "width" : 32,
    "height" : 18
  }
}